<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*-webkit-box-sizing: border-box;*/
            /*-moz-box-sizing: border-box;*/
            /*box-sizing: border-box;*/
        }

        body {
            margin: 20px 30px;
        }

        h1 {
            margin-bottom: 10px;
        }

        button {
            font-size: 18px;
            padding: 4px 8px;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        hr {
            margin: 20px 0;
        }

        textarea {
            width: 600px;
            height: 100px;
            display: block;
            border: 2px solid #ddd;
            font-size: 18px;
            padding: 10px;
        }

        textarea:focus {
            border-color: #59a9ff;
            outline: 0;
        }

        .placeholder {
            height: 200px;
            background: #f68264;
            margin: 30px 0;
        }
    </style>
</head>
<body ontouchstart="">

<h1>example</h1>

<button id="focus1">聚焦上次位置</button>
<button id="focus2">聚焦到末尾</button>

<hr>

<div class="placeholder"></div>
<div class="placeholder"></div>
<div class="placeholder"></div>
<textarea id="textarea" placeholder="markdown 纯文本编辑器"># 一级标题
# 二级标题

```js
var a = 1;
var b = 1;
var c = function(d, e) {
// 试试这两行的缩进
return d + e;
};
```

- 列表项1
- 列表项2
- 试试继续回车
</textarea>
<div class="placeholder"></div>
<div class="placeholder"></div>
<div class="placeholder"></div>

<script src="/node_modules/coolie.js/coolie.js"
data-config="/examples/coolie-config.js"
data-main="index.js"></script>

</body>
</html>
